{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "HyphenDb" : "mongodb://localhost:27017"
  },
  "JwtKey":"asecretkeyof24digithexadecimal",
  "ValidateAudiance":"https://localhost:7088",
  "ValidateIssuer":"http://localhost:5055"

}
